.container-fluid
  padding: 0px !important
  .display-area
    height: 52vh
    margin: 3px 0px 0px 0px
    .details
      padding: 0px
      .card-img-top
        max-height: 140px
      .logo
        height: 70px
        width: 70px
        margin-top: -35px
        border-radius: 35px
        border: 2px solid #ffffff
      .org-name
        text-align: center
        font-size: 16px
      .org-handle
        font-size: 10px
        text-align: center
        margin-top: -5px
      .tagline-container
        margin-top: 14px
        .tagline
          font-size: 14px
          text-align: center
          padding-bottom: 12px
      .underline
        height: 1px
        text-align: center
        border: 1px solid #f0eef7
      .data
        font-size: 14px
        padding-top: 5px
        padding-bottom: 22px
        .repos, .peoples, .followers
          text-align: center
    .team
      padding-left: 0px
      .card-body
        padding-bottom: 0px
        .table
          margin-top: 20px
          .first-row
            border-top: 0px
          .last-row
            border-bottom: 1px solid #e9ecef
          .username
            color: #e51319
          .handle
            color: #1c94c4
          .child
            font-size: 10px
            padding: 0px
          .avatar
            height: 35px
            width: 35px
            border-radius: 17.5px
            border: 1px solid #aaaaaa
            text-align: center
            padding-top: 4px
  .form-area
    font-size: 14px
    max-height: 45vh
    margin: 3px 0px 0px 0px
    .form-card
      padding-bottom: 4px
