.main-container
  height: 100vh
  .sidebar-container
    height: 100vh
    background-color: #ffffff
    box-shadow: 3px 0px 3px 0px rgba(194,183,183,1)
    padding: 0px
    font-size: 15px
    .sidebar-header
      margin: 0px 15px 15px 15px
      padding: 5px 5px 31px 23px
      border-bottom: 2px solid #f0eef7
      .logo
        height: 50px
        width: 50px
        display: inline-block
      .content
        display: inline-block
        position: relative
        top: 15px
        left: 7px
    .menu
      margin: 0px 15px 15px 15px
      padding: 5px 5px 31px 23px
      a
        text-decoration: none
      .icons
        margin-right: 20px
      .organization-profile, .analytics
        margin: 20px 0px 20px 0px
  .view-area-container
    background-color: #f0eef7
    height: 100vh

